<!DOCTYPE html>
<html>
<head>
<title>Beats by Brüschi - Der online Shop für Kopfhörer</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1ec;
}

/*Titel*/
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/*Navigations Menü*/
.topnav {
  overflow: hidden;
  background-color: rgb(138, 50, 50);
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: rgb(94, 0, 0);
  color: rgb(255, 253, 253);
}

/* Zwei Spalten */
/* Linke Spalte: Main Content*/
.leftcolumn {   
  float: left;
  width: 75%;
}

/*Rechte Spalte: Side Content*/
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/*Platzhalter für Bilder*/
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/*Box Effekte für Einträge*/
.box {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*Fusszeile*/
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>
<div class="header">
  <h1>Beats by Brüschi</h1>
</div>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#">Produktkategorie 1</a>
  <a href="#">Produktkategorie 2</a>
  <a href="#">Produktkategorie 3</a>
  <a href="#" style="float:right">Einkaufswagen</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="box">
      <h2>Erstellung der Webseite</h2>
      <h5>Information: Oktober 06, 2019</h5>
      <p>Diese Webseite befndet sich momentan im Aufbau. Wir hoffen Sie bald mit unseren Angeboten bedienen zu können.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="box">
      <h2>Über uns</h2>
      <div class="fakeimg" style="height:100px;">Platzhalter für Bild</div>
      <p>Informationen über Beats by Brüschi</p>
    </div>
    <div class="box">
      <h3>Letzte Posts</h3>
      
    </div>
    <div class="box">
      <h3>Follow Us</h3>
      <p>Twitter</p>
      <p>Instagram</p>
      <p>Facebook</p>
    </div>
  </div>
</div>

<div class="footer">
  <p><small>Beats by Brüschi ©</small></p>
</div>

</body>